{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Train MoE Model",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/moe_lab/train.py",
            "args": [
                "--config",
                "configs/training.yaml"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "CUDA_VISIBLE_DEVICES": "0"
            },
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "name": "Run Tests",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": [
                "tests/",
                "-v",
                "--tb=short"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Debug Single Test",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": [
                "${file}",
                "-v",
                "-s"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "MoE Dashboard",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/moe_lab/dashboard.py",
            "args": [
                "--port",
                "8080",
                "--dev"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Evaluate Model",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/moe_lab/evaluate.py",
            "args": [
                "--model-path",
                "checkpoints/latest",
                "--config",
                "configs/eval.yaml"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Profile Model",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/moe_lab/profiler.py",
            "args": [
                "--model-config",
                "configs/model.yaml",
                "--profile-memory",
                "--profile-compute"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Distributed Training (2 GPUs)",
            "type": "python",
            "request": "launch",
            "module": "torch.distributed.launch",
            "args": [
                "--nproc_per_node=2",
                "--master_port=29500",
                "moe_lab/train.py",
                "--config",
                "configs/distributed.yaml"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "CUDA_VISIBLE_DEVICES": "0,1"
            }
        },
        {
            "name": "Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    ]
}